####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=eqs
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=Taro for arm64
ro.product.vendor_dlkm.name=eqs
ro.vendor_dlkm.build.date=Fri Dec  2 00:40:05 CST 2022
ro.vendor_dlkm.build.date.utc=1669963205
ro.vendor_dlkm.build.fingerprint=motorola/eqs/eqs:12/S3SQS32.16-72-14-2/7bb28:user/release-keys
ro.vendor_dlkm.build.id=S3SQS32.16-72-14-2
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=7bb28
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

